<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Слайдер</title>
    </head>
    <body>
        <div class="container">
            <div class="slider">
                <div class="slider-line">
                    <img src="https://avatars.mds.yandex.net/i?id=9cf2a80c9ea7db6b88c9446c67788bba_sr-5845211-images-thumbs&n=13" alt="">
                    <img src="https://avatars.mds.yandex.net/i?id=eca8b2a172cf76b19218736584701e81-3949526-images-thumbs&n=13" alt="">
                    <img src="https://avatars.mds.yandex.net/i?id=a970ab08188e639c25507020aa5e85a0_sr-4350935-images-thumbs&n=13" alt="">
                    <img src="https://avatars.mds.yandex.net/i?id=028fe1875951cdf2199aaa5035a1dba4_sr-8312318-images-thumbs&n=13" alt="">
                </div>
            </div>
            <button class="slider-prev">назад</button>
            <button class="slider-next">вперёд</button>
        </div>
        <script>
            let offset = 0;
            const sliderLine = document.querySelector('.slider-line');

            document.querySelector('.slider-next').addEventListener('click', function () {
                offset = offset + 256;
                if (offset > 768) {
                    offset = 0;
                }
                sliderLine.style.left = -offset + 'px';
            });

            document.querySelector('.slider-prev').addEventListener('click', function () {
                offset = offset - 256;
                if (offset < 0) {
                    offset = 768;

                }
                sliderLine.style.left = -offset + 'px';
            });
        </script>
        <style>
            .slider {
                width: 256px;
                height: 256px;
                border: 2px solid black;
                margin: 30px auto;
                overflow: hidden;
            }

            .slider-line {
                height: 256px;
                width: 1024px;
                background: black;
                display: flex;
                position: relative;
                left: 0;
                transition: all ease 1s;
            }

            .slider-prev {
                display: flex;
                position: absolute;
                margin-left: 47%;
                background-color: blue;
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .slider-next {
                display: flex;
                position: absolute;
                margin-left: 50%;
                background-color: blue;
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .slider-next:hover {
                background-color: purple;
            }

            .slider-prev:hover {
                background-color: purple;
            }
        </style>
    </body>
</html>